REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OCwFkSDo1hJJYJxqHpIUqC0HtslJVKoeJXidX17Yao9PmbIcvIygTwV0qu4c9VMf5yYoYxcNTIaHMVTtu8VjWjW00YmNok0nP"
STRIPE_SCERET_KEY="sk_test_51OCwFkSDo1hJJYJxbJ3oAQ8Wx2hqylh6g3le19CfLiYMsFkF4Ic7KiwsUep7PzE7O0f0nOFEiSp4lCbYLJWxABiK00mB9ngRZa"
